gcc sample_callstack.c -O3 -g -fomit-frame-pointer -o sample-no-fp-debug
gcc sample_callstack.c -O3 -g -fno-omit-frame-pointer -o sample-fp-debug
gcc sample_callstack.c -g -fomit-frame-pointer -o sample-no-fp
gcc sample_callstack.c  -g -fno-omit-frame-pointer -o sample-fp
rustc -O -g inefficient.rs
rustc -O -g fibonacci.rs


/usr/share/bcc/tools/profile -- ./sample-no-fp

perf record -- ./sample-no-fp

perf record --call-graph fp  -- ./sample-fp
perf report --stdio

perf record --call-graph fp  -- ./sample-no-fp
perf report --stdio

perf record --call-graph dwarf  -- ./sample-fp
perf report --stdio

perf record --call-graph dwarf  -- ./sample-no-fp
perf report --stdio


---------
O3 no-fp
sudo /usr/share/bcc/tools/profile -d 5 -p (no-fp)
Sampling at 49 Hertz of PID 12789 by user + kernel stack for 5 secs.

    main
    [unknown]
    -                sample-no-fp (12789)
        245

--------------------
O3 fp

% sudo /usr/share/bcc/tools/profile -d 5 -p <fp>
Sampling at 49 Hertz of PID 13996 by user + kernel stack for 5 secs.

    main
    __libc_start_main
    [unknown]
    -                sample-fp (13996)
        245


--------------
fp

% sudo /usr/share/bcc/tools/profile -d 5 -p 15324
Sampling at 49 Hertz of PID 15324 by user + kernel stack for 5 secs.

    hot
    function_c
    function_b
    function_a
    main
    __libc_start_main
    [unknown]
    -                sample-fp (15324)
        245

-------------------------
% sudo /usr/share/bcc/tools/profile -d 5 -p 19008
Sampling at 49 Hertz of PID 19008 by user + kernel stack for 5 secs.

    hot
    [unknown]
    -                sample-no-fp (19008)
        245


sudo target/release/profile-bee --time 5000 --svg test.svg --skip-idle --pid 19008
------------
objdump -d sample-fp
objdump -d sample-no-fp



-------------------
blazesym

- FPs
Syms [Sym(Sym { name: "hot", module: Some("profile-bee/sample/sample-fp"), addr: 4195447, offset: 4, size: Some(6), code_info: Some(CodeInfo { dir: Some(""), file: "sample_callstack.c", line: Some(4), column: None, _non_exhaustive: () }), inlined: [], _non_exhaustive: () }),
Sym(Sym { name: "function_c", module: Some("profile-bee/sample/sample-fp"), addr: 4195453, offset: 9, size: Some(12), code_info: Some(CodeInfo { dir: Some(""), file: "sample_callstack.c", line: Some(9), column: None, _non_exhaustive: () }), inlined: [], _non_exhaustive: () }),
Sym(Sym { name: "function_b", module: Some("profile-bee/sample/sample-fp"), addr: 4195465, offset: 9, size: Some(12), code_info: Some(CodeInfo { dir: Some(""), file: "sample_callstack.c", line: Some(14), column: None, _non_exhaustive: () }), inlined: [], _non_exhaustive: () }),
Sym(Sym { name: "function_a", module: Some("profile-bee/sample/sample-fp"), addr: 4195477, offset: 9, size: Some(12), code_info: Some(CodeInfo { dir: Some(""), file: "sample_callstack.c", line: Some(19), column: None, _non_exhaustive: () }), inlined: [], _non_exhaustive: () }),
Sym(Sym { name: "main", module: Some("profile-bee/sample/sample-fp"), addr: 4195489, offset: 9, size: Some(16), code_info: Some(CodeInfo { dir: Some(""), file: "sample_callstack.c", line: Some(23), column: None, _non_exhaustive: () }), inlined: [], _non_exhaustive: () }),
Sym(Sym { name: "__libc_start_main", module: Some("/usr/lib64/libc-2.26.so"), addr: 135248, offset: 234, size: Some(440), code_info: None, inlined: [], _non_exhaustive: () }), Unknown(Unmapped)]

- No FPs
Syms [Sym(Sym { name: "hot", module: Some("profile-bee/sample/sample-no-fp"), addr: 4195447, offset: 0, size: Some(2), code_info: Some(CodeInfo { dir: Some(""), file: "sample_callstack.c", line: Some(4), column: None, _non_exhaustive: () }), inlined: [], _non_exhaustive: () }), Unknown(Unmapped)]
Syms [Sym(Sym { name: "hot", module: Some("profile-bee/sample/sample-no-fp"), addr: 4195447, offset: 0, size: Some(2), code_info: Some(CodeInfo { dir: Some(""), file: "sample_callstack.c", line: Some(4), column: None, _non_exhaustive: () }), inlined: [], _non_exhaustive: () }), Unknown(Unmapped)]
Processed 3 queue events
Processing stacks...
Syms [Sym(Sym { name: "hot", module: Some("profile-bee/sample/sample-no-fp"), addr: 4195447, offset: 0, size: Some(2), code_info: Some(CodeInfo { dir: Some(""), file: "sample_callstack.c", line: Some(4), column: None, _non_exhaustive: () }), inlined: [], _non_exhaustive: () }), Unknown(Unmapped)]


-----------


User stack: 77
Addrs: Some([4195451, 4195462, 4195474, 4195486, 4195498, 140102769934650, 684025482208100693])
IP: 4195451



--------------
No-FP

User stack: 369
Addrs: Some([4195447, 693032681462841685])
IP (instruction pointer): 4195447
BP (base pointer): 4195488
SP (stack pointer): 140725936131928


FP
IP (instruction pointer): 4195451
BP (base pointer): 140720375336496
SP (stack pointer): 140720375336496

140720375336496 - 140720375336496
BP > SP

