User                    eBPF Program             User Space Program        Web Server
 |                         |                         |                        |
 | Start with --serve      |                         |                        |
 |------------------------>|                         |                        |
 |                         |                         |                        |
 |                         | Initialize BPF maps     |                        |
 |                         |------------------------>|                        |
 |                         |                         |                        |
 |                         |                         | Start web server       |
 |                         |                         |----------------------->|
 |                         |                         |                        |
 | Connect to web UI       |                         |                        |
 |---------------------------------------------------------->|
 |                         |                         |                        |
 |                         | Sample CPU stacks       |                        |
 |                         |------------------------>|                        |
 |                         |                         |                        |
 |                         |                         | Process samples        |
 |                         |                         |----------------------->|
 |                         |                         |                        |
 |                         |                         | Stream updates         |
 |                         |                         |----------------------->|
 |                         |                         |                        |
 | Receive real-time       |                         |                        |
 | flamegraph updates      |                         |                        |
 |<----------------------------------------------------------|
 |                         |                         |                        |
 | Stop profiling          |                         |                        |
 |------------------------>|                         |                        |
 |                         |                         |                        |
 |                         | Detach from perf events |                        |
 |                         |------------------------>|                        |
 |                         |                         |                        |
 |                         |                         | Shutdown web server    |
 |                         |                         |----------------------->|
 |                         |                         |                        |
